# cfl

./: .gitignore  pom.xml
parsedstat/: copy-here.sh  parsedstat.cpp
results/: Plots.ods  result.csv.ClickCountLaby  result.csv.ClickCountNoCFL  result.csv.SimpleCF.10000step  result.csv.SimpleCFDataSize.10..200.csv  result.csv.SimpleCFDataSize.210..400.csv  result.csv.SimpleCFDataSize.4000..7000.csv  result.csv.SimpleCFDataSize.410..800.csv  result.csv.SimpleCFDataSize.8000..30000.csv  result.csv.SimpleCFDataSize.900..3800.csv  result.csv.SimpleCFFlinkNative.3000step  result.csv.SimpleCFNewjobs.50step
scripts/: check-dstat.sh  check-java-processes.sh  copy-flink.sh  create-conf-para.sh  exp-ClickCountLaby.sh  exp-ClickCountNoCFL.sh  exp-step-overhead-datasize.sh  exp-step-overhead.sh  exp-step-overhead2.sh  kill-all-dstat.sh  kill-all-java-except-hdfs.sh  machines.sh  parse-time.sh  quick-check-java-processes.sh  start_dstat.sh  stop-dstat.sh
segmentplot/: cmd.txt  toTikz.cpp
src/main/java/eu/stratosphere/labyrinth/: AbstractLabyNode.java  BagOperatorHost.java  BagOperatorOutputCollector.java  CFLConfig.java  CondOutputSelector.java  ElementOrEvent.java  KickoffSource.java  LabyNode.java  LabySource.java  MutableBagCC.java  PhiNode.java
src/main/java/eu/stratosphere/labyrinth/jobs/: ClickCountDiffs.java  NoCF.java  PageRankDiffs.java  SimpleCF.java  WordCount.java
src/main/java/eu/stratosphere/labyrinth/jobsold/: ConnectedComponents.java  ConnectedComponentsMB.java  EmptyBags.java  NoCF.java  SimpleCF.java  SimpleCFDataSize.java
src/main/java/eu/stratosphere/labyrinth/operators/: AssertBagEquals.java  AssertEquals.java  BagOperator.java  IdMap.java  (+52 more)
src/main/java/gg/: AbstractLabyNode.java  BagOperator.java  BagOperatorHost.java  BagOperatorOutputCollector.java  CFLConfig.java  CFLProba1.java  CondOutputSelector.java  ElementOrEvent.java  InputSubpartition.java  KickoffSource.java  LabyNode.java  LabySource.java  MutableBagCC.java  PhiNode.java  PhiNode2.java
src/main/java/gg/jobs/: CFLProba1.java  CFLProbaSimpleCF.java  ClickCountDiffs.java  ConnectedComponents.java  ConnectedComponentsMB.java  EmptyBags.java  NoCF.java  PageRankDiffs.java  SimpleCF.java  SimpleCFDataSize.java  TestSimpleCF.java  WordCount.java
src/main/java/gg/jobsold/: ConnectedComponents.java  ConnectedComponentsMB.java  EmptyBags.java  NoCF.java  SimpleCF.java  SimpleCFDataSize.java
src/main/java/gg/operators/: AssertBagEquals.java  AssertEquals.java  BagIdMap.java  BagMap.java  BagOperator.java  Bagify.java  CFAwareFileSink.java  CFAwareFileSinkGen.java  CFAwareFileSource.java  ClickLogReader.java  ClickLogReader2.java  ConditionNode.java  CountCombiner.java  Distinct.java  DistinctInt.java  DontThrowAwayInputBufs.java  FileSink.java  FlatMap.java  GraphSink.java  GraphSinkTupleIntInt.java  GroupBy0Min1.java  GroupBy0Min1TupleIntInt.java  GroupBy0ReduceTupleIntDouble.java  GroupBy0ReduceTupleIntInt.java  GroupBy0Sum1TupleIntInt.java  GroupByString0Count1.java  IdMap.java  Identity.java  IncMap.java  Join.java  JoinTupleIntDouble.java  JoinTupleIntInt.java  LargerThan.java  Map.java  NonEmpty.java  NonEmptyCombiner.java  OpWithSideInput.java  OpWithSingletonSide.java  Or.java  OuterJoinTupleIntDouble.java  (+15 more)
src/main/java/gg/partitioners/: Always0.java  Broadcast.java  EventBroadcast.java  FlinkPartitioner.java  Forward.java  IntegerBy0.java  Partitioner.java  Random.java  RoundRobin.java  Tuple2by0.java  TupleIntDoubleBy0.java  TupleIntIntBy0.java
src/main/java/gg/partitioners2/: FlinkPartitioner.java  Forward.java  Partitioner.java  Random.java  RoundRobin.java  Tuple2by0.java
src/main/java/gg/util/: LogicalInputIdFiller.java  Nothing.java  SerializedBuffer.java  TestFailedException.java  TupleIntDouble.java  TupleIntDoubleDouble.java  TupleIntInt.java  TupleIntIntInt.java  Unit.java  Util.java
src/main/java/inputgen/: PageRankInputGen.java
src/main/java/nocfl/: ClickCountDiffs.java  ClickCountDiffsInputGen.java  NonFixpoint.java  PageRank.java  PageRankDiffs.java  SimpleCFFlinkNative.java  SimpleCFNewjobs.java
src/main/java/nolaby/: SimpleCFFlinkNative.java
src/scripts/: check-asd.sh  check-cfl-success.sh  check-cfl-success2.sh  check-java-processes.sh  copy-flink.sh  exp-step-overhead-datasize.sh  exp-step-overhead.sh  exp-step-overhead3.sh
src/test/java/eu/stratosphere/labyrinth/: CFLITCase.java
src/test/java/gg/: CFLITCase.java
(+28 files in other folders)
